{
  "name": "emailservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpile-only ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finbarr12/email-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Finbarr12/email-service/issues"
  },
  "homepage": "https://github.com/Finbarr12/email-service#readme",
  "dependencies": {
    "@types/nodemailer": "^6.4.7",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "nodemailer-sendinblue-transport": "^2.0.1"
  }
}
